service: server
provider:
  name: openwhisk
functions:
  nlu_analyze:
    handler: handler.nlu_analyze
    name: nlu_news/nlu_analyze
    annotations:
      web-export: true
plugins:
  - serverless-openwhisk

